<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>SOCIETY SALON</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">SOCIETY</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="ourteam.html">OUR TEAM</a></li>
											<li><a href="book.html">BOOK APPT</a></li>
										
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>SOCIETY</h2>
							<p class="tealFont">We have a stylist waiting just for you</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>Salon Policies</h4>
									<p>The questions we get asked the most answered here for you. Do you have something on your mind not covered here? Give us a call - we'd love to hear from you.</p>
									<hr />
									<header>
										<h4>Appointment Preference</h4>
										<ul>
											<li>Individual Appointment
												<br>
												Schedule services for yourself</li>
											<li>Group Appointments
												<br>
												Schedule services for yourself, friends and family
												</li>
										</ul>
										<p>We can also send our stylists to your location for any special event or occasion</p>
									</header>
									<p></p>
									<header>
										<h5>Treat yourself and someone else</h5>
										<ul>
											<li>Purchase a Gift Card
												<br>
												Purchase a gift card for future visits</li>
										</ul>
									</header>
								
									<hr />
			
									<h5>Testimonial</h5>
									<blockquote>"Booking with Society to send a hair + makeup team out for my wedding was the best decision ever. Sam made sure entire process easy and fun, and her team was a HUGE hit with my bridal party. Their work was professional, thoughtful, and tailored to the individual, and we quickly knew we were in the best of hands. I LOVED my look, and every single one of my bridesmaids. On top of this they were just a team of awesome people, who effortlessly integrated into our hangout, and whose vibes helped keep us all calm and comfortable. I'm so grateful I found them."</blockquote>
					<!-------------------------------------------contact-->				
							<div class="contactUs">
									<h3>Reach Out</h3>
								
										<h3>503-555-8871</h3>
										<br>
										<h3>Society Salon</h3>
										<h3>2246 Burnside St</h3>
										<h3>Portland Oregon</h3>


											<h5>Socials</h5>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
							</div>
										</div>
									</div>
								
					

			

								<section>
									<h4>Contact</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Individual-</option>
													<option value="1">Group</option>
													<option value="1">Wedding</option>
													<option value="1">On Location</option>
												
												</select>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">Hair Emergency</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

								
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Society Salon</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>